resources:
- deploy-two.yaml
- service-two.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: unkustomized
  newName: quay.io/redhattraining/hello-world-nginx
  newTag: latest
